* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    max-width: fit-content;
} */

.main-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
        "head head head"
        "nav main aside"
        "foot foot foot";
    grid-template-rows: 70px 4fr 50px;
    grid-template-columns: 200px 1fr 400px;
}

header,
nav,
aside,
main,
footer {
    border: 1px solid black;
    display: flex;
    /* justify-content: center;
            align-items: center; */
    font-size: 20px;
    padding: 5px;
}

header {
    grid-area: head;
}

nav {
    grid-area: nav;
}

li {
    list-style: none;
}

aside {
    grid-area: aside;
}

aside {
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: scroll;
    /* overflow-x: hidden; */
}

.aside-card-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

main {
    grid-area: main;
}

footer {
    grid-area: foot;
}